[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg
eggs =
    Plone
    collective.fontawesome
    plone.app.mosaic
    collective.isotope
    plonetheme.rfd22

develop =
    src/collective.isotope

[sources]
plonetheme.rfd22 = fs plonetheme.rfd22 path=src